<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3 - Cálculo de Crédito</title>
</head>
<body>
    <h2>Exercício 3 - Calcular Crédito</h2>
    <label>Informe o saldo médio:</label>
    <input type="number" id="saldo"><br><br>
    <button onclick="calcularCredito()">Calcular Crédito</button>
    <p id="resultado3"></p>

    <script>
        function calcularCredito() {
            const saldo = parseFloat(document.getElementById('saldo').value);
            let percentual = 0;

            if (saldo > 3000) percentual = 0.5;
            else if (saldo >= 1001) percentual = 0.4;
            else if (saldo >= 501) percentual = 0.3;
            else percentual = 0;

            const credito = saldo * percentual;
            document.getElementById('resultado3').innerText =
                `Saldo Médio: R$ ${saldo.toFixed(2)} - Crédito: R$ ${credito.toFixed(2)}`;
        }
    </script>
</body>
</html>
