<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6 - Antecessor e Sucessor</title>
</head>
<body>
    <h2>Antecessor e Sucessor</h2>
    <label>Digite um número inteiro:</label>
    <input type="number" id="num"><br><br>
    <button onclick="mostrar()">Mostrar</button>
    <p id="resultado"></p>

    <script>
        function mostrar() {
            const num = parseInt(document.getElementById('num').value);
            const antecessor = num - 1;
            const sucessor = num + 1;
            document.getElementById('resultado').innerText = `Antecessor: ${antecessor}, Sucessor: ${sucessor}`;
        }
    </script>
</body>
</html>
