<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 12 - Soma de 1 a 15</title>
</head>
<body>
    <h2>Soma dos Números de 1 a 15</h2>
    <button onclick="calcularSoma()">Calcular</button>
    <p id="resultado"></p>

    <script>
        function calcularSoma() {
            let soma = 0;
            for (let i = 1; i <= 15; i++) {
                soma += i;
            }
            document.getElementById('resultado').innerText = `Soma: ${soma}`;
        }
    </script>
</body>
</html>
