<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 22 - Números entre 0 e 100</title>
</head>
<body>
    <h2>Contar Números entre 0 e 100</h2>
    <div id="inputs"></div><br>
    <button onclick="contar()">Contar</button>
    <p id="resultado"></p>

    <script>
        function criarCampos() {
            const container = document.getElementById('inputs');
            for (let i = 0; i < 20; i++) {
                container.innerHTML += `<input type="number" id="num${i}"><br>`;
            }
        }

        function contar() {
            let contador = 0;
            for (let i = 0; i < 20; i++) {
                const numero = parseFloat(document.getElementById(`num${i}`).value) || 0;
                if (numero >= 0 && numero <= 100) contador++;
            }
            document.getElementById('resultado').innerText = 
                `Números entre 0 e 100: ${contador}`;
        }

        criarCampos();
    </script>
</body>
</html>
