<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - Divisibilidade</title>
</head>
<body>
    <h2>Exercício 2 - Verificar Divisibilidade</h2>
    <label>Digite um número:</label>
    <input type="number" id="numero2"><br><br>
    <button onclick="verificarDivisibilidade()">Verificar</button>
    <p id="resultado2"></p>

    <script>
        function verificarDivisibilidade() {
            const numero = parseInt(document.getElementById('numero2').value);
            let mensagem = "";

            if (numero % 10 === 0) mensagem = "Divisível por 10";
            else if (numero % 5 === 0) mensagem = "Divisível por 5";
            else if (numero % 2 === 0) mensagem = "Divisível por 2";
            else mensagem = "Não é divisível por 2, 5 ou 10";

            document.getElementById('resultado2').innerText = mensagem;
        }
    </script>
</body>
</html>
