<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 20 - Números Maiores que 8</title>
</head>
<body>
    <h2>Contar Números Maiores que 8</h2>
    <div id="inputs"></div><br>
    <button onclick="contarMaiores()">Contar</button>
    <p id="resultado"></p>

    <script>
        function criarCampos() {
            const container = document.getElementById('inputs');
            for (let i = 0; i < 20; i++) {
                container.innerHTML += `<input type="number" id="num${i}"><br>`;
            }
        }

        function contarMaiores() {
            let contador = 0;
            for (let i = 0; i < 20; i++) {
                const numero = parseFloat(document.getElementById(`num${i}`).value) || 0;
                if (numero > 8) contador++;
            }
            document.getElementById('resultado').innerText = `Números maiores que 8: ${contador}`;
        }

        criarCampos();
    </script>
</body>
</html>
