<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Classe Eleitoral</title>
</head>
<body>
    <h2>Exercício 5 - Verificar Classe Eleitoral</h2>
    <label>Digite sua idade:</label>
    <input type="number" id="idade" min="0"><br><br>
    <button onclick="verificarClasseEleitoral()">Verificar</button>
    <p id="resultado5"></p>

    <script>
        function verificarClasseEleitoral() {
            const idade = parseInt(document.getElementById('idade').value);
            let classe;

            if (idade < 16) {
                classe = "Não eleitor";
            } else if (idade >= 18 && idade < 65) {
                classe = "Eleitor obrigatório";
            } else {
                classe = "Eleitor facultativo";
            }

            document.getElementById('resultado5').innerText = `Classe Eleitoral: ${classe}`;
        }
    </script>
</body>
</html>
