<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Switch</title>
</head>
<body>
    <h1>Exemplo Switch  - Farol</h1>
    <script>
        let cor_farol = prompt("entre com a cor do farol: ")

        switch (cor_farol){
            case "vermelho" : alert("Pare! Sinal vermelho!")
            break   
            case "amarelo" : alert("Atenção! Sinal amarelo!")
            break 
            case "verde" : alert("siga em frente!")
            break   
            default: alert("Essa cor não existe no farol")
        }

    </script>
</body>
</html>