<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da semana</title>
</head>
<body>
    <h1>dia da semana</h1>
    <script>
          let dia = prompt("entre com um número da semana: ")

switch (dia){
    case "1" : alert("Domingo!")
    break   
    case "2" : alert("Segunda!")
    break 
    case "3" : alert("Terça!")
    break   
    case "4" : alert("Quarta!")
    break   
    case "5" : alert("Quinta!")
    break 
    case "6" : alert("Sexta!")
    break 
    case "7" : alert("Sabado!")
    break
    default: alert("Não existe esse dia da semana.")
    }
    </script>
    
</body>
</html>