<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo</title>
</head>
<body>
    <h1>Combos</h1>
    <script>
          let combo = prompt("escolha o número de combo : ")

switch (combo){
    case "1" : document.write("Big Mac (hambúrguer com dois pedaços de carne, alface, queijo, pickles, cebola e molho especial, Batata frita média e Refrigerante médio) ") 
    break   
    case "2" : document.write("McChicken (hambúrguer de frango empanado com alface e maionese, Batata frita média e Refrigerante médio)") 
    break 
    case "3" : document.write(" 6 ou 10 McNuggets (nuggets de frango empanados, Batata frita média e Refrigerante médio)  ")
    break 
    case "4" : document.write("McWrap de frango (wrap com pedaços de frango empanado, alface, tomate e molho, Batata frita média e Refrigerante médio)")
    break 
    case "5" : document.write("Cheeseburger (hambúrguer com queijo, picles, cebola, ketchup e mostarda, Batata frita média e Refrigerante médio)")
    break 
    }
    </script>
</body>
</html>