
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de 5 Números (for)</title>
</head>
<body>
    <h1>Média de 5 Números</h1>
    <div id="result"></div>
    <script>
        let soma = 0;
        for (let i = 0; i < 5; i++) {
            let numero = parseInt(prompt('Digite um número inteiro:'));
            soma += numero;
        }
        let media = soma / 5;
        document.getElementById('result').innerHTML = 'Média: ' + media;
    </script>
</body>
</html>
