<!-- 1.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Números de 1 a 10</title>
</head>
<body>
    <h1>Números de 1 a 10</h1>
    <div id="result"></div>
    <script>
        let i = 1;
        let result = '';
        while (i <= 10) {
            result += i + '<br>';
            i++;
        }
        document.getElementById('result').innerHTML = result;
    </script>
</body>
</html>
