
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média das Idades (do-while)</title>
</head>
<body>
    <h1>Média das Idades de 5 Pessoas</h1>
    <div id="result"></div>
    <script>
        let i = 0;
        let soma = 0;

        do {
            let idade = parseInt(prompt('Digite a idade da pessoa ' + (i + 1) + ':'));
            soma += idade;
            i++;
        } while (i < 5);
        
        let media = soma / 5;
        document.getElementById('result').innerHTML = 'Média das idades: ' + media;
    </script>
</body>
</html>
