
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Ímpares de 1 a 50 (do-while)</title>
</head>
<body>
    <h1>Números Ímpares de 1 a 50</h1>
    <div id="result"></div>
    <script>
        let i = 1;
        let result = '';

        do {
            result += i + '<br>';
            i += 2;
        } while (i <= 50);
        
        document.getElementById('result').innerHTML = result;
    </script>
</body>
</html>
