
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de 1 a 100 (do-while)</title>
</head>
<body>
    <h1>Soma de 1 a 100</h1>
    <div id="result"></div>
    <script>
        let i = 1;
        let soma = 0;
        do {
            soma += i;
            i++;
        } while (i <= 100);
        document.getElementById('result').innerHTML = 'Soma: ' + soma;
    </script>
</body>
</html>
