
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial (for)</title>
</head>
<body>
    <h1>Cálculo de Fatorial</h1>
    <div id="result"></div>
    <script>
        let numero = parseInt(prompt('Digite um número inteiro:'));
        let fatorial = 1;

        for (let i = 1; i <= numero; i++) {
            fatorial *= i;
        }

        document.getElementById('result').innerHTML = 'Fatorial de ' + numero + ' é: ' + fatorial;
    </script>
</body>
</html>
