
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Números Pares</title>
</head>
<body>
    <h1>Soma de Números Pares</h1>
    <div id="result"></div>
    <script>
        let numero = parseInt(prompt('Digite um número inteiro:'));
        let i = 2;
        let soma = 0;

        while (i <= numero) {
            soma += i;
            i += 2;
        }
        document.getElementById('result').innerHTML = 'Soma dos números pares: ' + soma;
    </script>
</body>
</html>
