<!-- 20.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada (do-while)</title>
</head>
<body>
    <h1>Tabuada</h1>
    <div id="result"></div>
    <script>
        let numero = parseInt(prompt('Digite um número inteiro:'));
        let i = 1;
        let result = '';
        do {
            result += `${numero} x ${i} = ${numero * i}<br>`;
            i++;
        } while (i <= 10);
        document.getElementById('result').innerHTML = result;
    </script>
</body>
</html>
