
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média das Idades</title>
</head>
<body>
    <h1>Média das Idades de 5 Pessoas</h1>
    <div id="result"></div>
    <script>
        let i = 0;
        let somaIdades = 0;

        while (i < 5) {
            let nome = prompt('Digite o nome da pessoa:');
            let idade = parseInt(prompt('Digite a idade de ' + nome + ':'));
            somaIdades += idade;
            i++;
        }
        let media = somaIdades / 5;
        document.getElementById('result').innerHTML = 'Média das idades: ' + media;
    </script>
</body>
</html>
