
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada (for)</title>
</head>
<body>
    <h1>Tabuada</h1>
    <div id="result"></div>
    <script>
        let numero = parseInt(prompt('Digite um número:'));
        let result = '';
        for (let i = 1; i <= 10; i++) {
            result += numero + ' x ' + i + ' = ' + (numero * i) + '<br>';
        }
        document.getElementById('result').innerHTML = result;
    </script>
</body>
</html>
