
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Primo (for)</title>
</head>
<body>
    <h1>Verificação de Número Primo</h1>
    <div id="result"></div>
    <script>
        let numero = parseInt(prompt('Digite um número inteiro:'));
        let isPrimo = true;

        if (numero <= 1) isPrimo = false;

        for (let i = 2; i <= Math.sqrt(numero); i++) {
            if (numero % i === 0) {
                isPrimo = false;
                break;
            }
        }

        document.getElementById('result').innerHTML = isPrimo ? numero + ' é primo.' : numero + ' não é primo.';
    </script>
</body>
</html>
