
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisores de um Número (do-while)</title>
</head>
<body>
    <h1>Divisores de um Número</h1>
    <div id="result"></div>
    <script>
        let numero = parseInt(prompt('Digite um número inteiro positivo:'));
        let i = 1;
        let result = '';

        do {
            if (numero % i === 0) {
                result += i + '<br>';
            }
            i++;
        } while (i <= numero);
        document.getElementById('result').innerHTML = 'Divisores: <br>' + result;
    </script>
</body>
</html>
