
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Ímpares de 50 a 1 (for)</title>
</head>
<body>
    <h1>Números Ímpares de 50 a 1</h1>
    <div id="result"></div>
    <script>
        let result = '';
        for (let i = 49; i >= 1; i -= 2) {
            result += i + '<br>';
        }
        document.getElementById('result').innerHTML = result;
    </script>
</body>
</html>
