<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando operadores logicos</title>
</head>
<body>
    <h1>Testando operadores</h1>
<script>
    let nu1 = parseInt(prompt("Entre com o primeiro número:"))
    let nu2 = parseInt(prompt("entre com o segundo número:"))
    let soma = nu1 + nu2
    let sub = nu1 - nu2
    let divi = nu1 / nu2
    let multi = nu1 * nu2
    document.write(" <br> A soma dos números é: " +soma) 
    document.write("<br> A subtração dos números é : " +sub) 
    document.write("<br> A divisão dos números é : " +divi)
    document.write("<br> A multiplicação dos números é : " +multi)  


</script>


</body>
</html>