    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Número par ou impar</title>
    </head>
    <body>
        <h1>Número par ou impar</h1>
        <script>
            let numero  = prompt("Entre com p número: ")
            if(numero %2 == 0){
                document.write("número par!!!")
            }else{
                document.write("esse número é impar ")
            }
            let idade =prompt("Digite sua idade: ")
            if(idade >= 18){
                document.write("<br>maior de idade.")
            }else{
                document.write("<br>voce é menor de idade.")
            }
        </script>
    </body>
    </html>