<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudação</title>
</head>
<body>
    <h1>Calculando a saudação</h1>
    <script>
        let hora = prompt("Entre com a hora: ")
        if(hora >=0 && hora <5){
            document.write("Boa madrugada")
        }
        else if(hora >=5 && hora <12){
            document.write("Bom dia!")
        }else if(hora >=12 && hora <18){
            document.write("Boa tarde!")
        }else if(hora >= 18 && hora <24){
            document.write("Boa noite!!")
        }else{
            document.write("Horário Invalido")
        }

        




    </script>


</body>
</html>