<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada JS </title>
</head>
<body>
    <h1>Tabuada.</h1>
    <script>
 let nu1 = parseFloat(prompt("Entre com o número:"))
 document.write (nu1 + " X 1 = " + nu1 * 1 + "<br>")
 document.write (nu1 + " X 2 = " + nu1 * 2 + "<br>")
 document.write (nu1 + " X 3 = " + nu1 * 3 + "<br>")
 document.write (nu1 + " X 4 = " + nu1 * 4 + "<br>")
 document.write (nu1 + " X 5 = " + nu1 * 5 + "<br>")
 document.write (nu1 + " X 6 = " + nu1 * 6 + "<br>")
 document.write (nu1 + " X 7 = " + nu1 * 7 + "<br>")
 document.write (nu1 + " X 8 = " + nu1 * 8 + "<br>")
 document.write (nu1 + " X 9 = " + nu1 * 9 + "<br>")
 document.write (nu1 + " X 10 = " + nu1 * 10 + "<br>")


    </script>
</body>
</html>