<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando comandos em JavaScript</title>
</head>
<body>
    
<h1>Testando comandos básicos em JavaScript</h1>

<script>
    // Comentário de uma linha
    /* Comentário em bloco */
    // Exibir um texto na tela

    document.write("Exibindo um texto na página")

    // Exibir um texto usando o console

    console.log("Exibindo um texto no console")

    // Exibir um texto usando um alert

    alert("Exibir um texto usando um alert")
    var nome = "Marcelo Alves"; /*variável do tipo String*/
    var idade = 20; //variável do tipo int(inteiro)
    var numero_gatos = 2;
    var altura = 1.78 //variável float
    var peso =  74.300 // variável float
    var salário = 24575.37  //váriavel do tipo Double  

    document.write(" <br> seu nome é: "+nome)
    document.write(" <br> sua idade é: "+idade)
    document.write(" <br> seu número de gatos é: "+numero_gatos)
    document.write(" <br> seu salário é: "+salário)
    let numero1 = 10
    let numero2 = 20


    let soma =numero1+numero2
    document.write("<br> a soma dos números é: " + soma)

</script>

</body>
</html>