<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTO</title>
</head>
<body>
    <H1>VOTO</H1>
    <script>
        let idade = parseInt(prompt("Digite sua idade:"))
        if(idade >=16 && idade <=17){
        document.write("seu voto não é obrigatorio")
        }else if(idade >=18 && idade <=69){
            document.write("seu voto é obrigatório")
        }else if(idade >=70){
            document.write ("Voto não obrigatório")
        }else{
            document.write("Não pode votar")
        }

        
    </script>
</body>
</html>