<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando outras  </title>
    <style>
        @font-face{
            font-family: fonte1;
            src: url(NewAmsterdam-Regular.ttf);
        }

        .teste1{
            font-family: fonte1;
            font-size: 20px;
            color: tomato;

        }
        @font-face{
            font-family: fonte2;
            src: url(Jersey10-Regular.ttf);
        }

        .teste2{
            font-family: fonte2;
            font-size: 20px;
            color: rgb(0, 0, 255);

        }
        @font-face{
            font-family: fonte3;
            src: url(Jersey15Charted-Regular.ttf);
        }

        .teste3{
            font-family: fonte3;
            font-size: 20px;
            color: rgb(13, 69, 21);

        }
    </style>
</head>
<body>
    <p class="teste1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsa natus quis, dolorum doloribus unde libero et laborum iure ratione sapiente perferendis incidunt, voluptates mollitia aliquid vero, repudiandae repellat officiis!</p>
  
    <p class="teste2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eius! Quos delectus accusamus assumenda molestias eius est velit corrupti aperiam totam minima error, architecto labore magni expedita vero dolore amet.</p>

    <p class="teste3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae iste commodi, nemo beatae eius necessitatibus unde, mollitia accusantium adipisci quod molestiae at labore earum cum asperiores neque officiis maxime.</p>

</body>
</html>